#cloud-config

packages:

- ansible
- git
- python-pip
- redis

ssh_keys:

  - ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNgiMqmJo7XGJtwIyJ/BdSMUpnjM4ZHSBiEx+YRpNkyqy7i53v8JAY0dkIT6H+yDghC39UG1Ok8GPqmPz2UrfmZyaegAsXMsZDwKPAutN68Q0/tUp0TZjnv0bfG+FkcKpGCZcOkRYszBd0n54ozMtFKtf7kBnBWXAbfJ2GH8PXiDuMHBfrUbLOv8cUbtGiVIHNjIbJ1RPff18uUhbApMc0eg/vqxRy1juxTcHVbOjG+7L/nbpRJqFSe2TZTChNrnJcLrG8dEex2wkMRZzKpAEOHQQCqMTeR+7asP28C3CSL5weplEHacebQQKUNjFCze73lupwPjWM/bDIVM0aozeN davi5652@Davids-MacBook-Pro.local

runcmd:

- yum update -y
- pip install --upgrade pip
- pip install redis
- systemctl start redis
- systemctl restart nginx
- mkdir /var/log/ansible
- chmod 775 /var/log/ansible
- echo -e "[localhost]\n127.0.0.1 ansible_connection=local" >> /etc/ansible/hosts
- echo -e "[default]\n1inventory = inventory" >> /etc/ansible/hosts
#- echo -e "[localhost]\n1inventory = inventory" >> /etc/ansible/inventory/ansible-pull
#:- ssh-keyscan github.com >> /etc/ssh/ssh_known_hosts
- ansible-pull -d /etc/ansible/ansible-pull -U https://github.com/shterrel/ansible-pull.git /etc/ansible/ansible-pull/ansible-examples/wordpress-nginx_rhel7/site.yml
